SaleService/src/main/resources/xsd/salesSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns1="http://com.salesSchema" targetNamespace="http://com.salesSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="sale">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="saleID" type="xs:ID"/>
				<xs:element name="clientID" type="xs:ID"/>
				<xs:element name="providerID" type="xs:ID"/>
				<xs:element name="productID" type="xs:ID"/>
				<xs:element name="productQuantity">
				    <xs:simpleType>
				        <xs:restriction base="xs:int">
				            <xs:minInclusive value="0"/>
				        </xs:restriction>
				    </xs:simpleType>
				</xs:element>
				<xs:element name="productPrice">
				    <xs:simpleType>
				        <xs:restriction base="xs:decimal">
				            <xs:minInclusive value="0"/>
				        </xs:restriction>
				    </xs:simpleType>
				</xs:element>
				<xs:element name="total">
				    <xs:simpleType>
				        <xs:restriction base="xs:decimal">
				            <xs:minInclusive value="0"/>
				        </xs:restriction>
				    </xs:simpleType>
				</xs:element>
				<xs:element name="saleDate">
				    <xs:simpleType>
				        <xs:restriction base="xs:string">
				            <xs:pattern value="[0-9]{2}-[0-9]{2}-[0-9]{4}"/>
				        </xs:restriction>
				    </xs:simpleType>
				</xs:element>
				<xs:element name="status">
    				<xs:simpleType>
		        		<xs:restriction base="xs:string">
				            <xs:enumeration value="vendida"/>
				            <xs:enumeration value="libre"/>
				            <xs:enumeration value="en_proceso"/>
				            <xs:enumeration value="cancelada"/>
		        		</xs:restriction>
		    		</xs:simpleType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
